<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 40px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }
      h1 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 20px;
        color: #555;
      }
      .contact {
        font-size: 14px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJp5HfKxOnfm07LqFEJ6c6Yo-SOA5qkOI80IzaOAxXNVLh5RnwZM0yVjx-U7aJDx402jA&usqp=CAU"
        alt="프로필 사진"
      />
      <h1>Sungbin</h1>
      <p></p>
      <div class="contact">
        📧 이메일: sungbin2002@example.com<br />
        📞 전화번호: 010-1234-5678 <br />
        &#127808;Github:
        <a href="https://github.com/parksungb2n">parksungb2n</a>
      </div>
    </div>
  </body>
</html>
